<!DOCTYPE html>
<html>
<head>
<title>Mamome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("herobanner.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><img src="mamome_logo_black_3pt.webp"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> CLINICAL TRIALS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>


<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">CLINICAL TRIALS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>


<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Start something that matters</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<div class="w3-container w3-light-grey" style="padding:128px 16px" id="about">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>About Us</h3>
      <p>
        MaMome is currently studying how your microbiome can be used to predict and prevent the later 
        development of certain disease conditions, specifically during pregnancy. Our platform 
        leverages precise microbiome sequencing technology for accurate and cost-effective sample testing. 
      </p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="about.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">The ones who runs this company</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col s4 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Nini Fan, MBA, MS</h3>
          <p class="w3-opacity">Chief Executive Officer & Co-Founder</p>
          <p>[Enter Info Here]</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col s4 w3-margin-bottom">
      <div class="w3-card">      
        <div class="w3-container">
          <h3>Norihiro Yogo, MD</h3>
          <p class="w3-opacity">Chief Operation Officer & Co-Founder</p>
          <p>[Enter Info Here]</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col s4 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Stephanie McClellan, MD</h3>
          <p class="w3-opacity">Chief Medical Officer & Co-Founder</p>
          <p>[Enter Info Here]</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
    <h3>Partners</h3>
  <div class="w3-third">
    <span class="w3-xxlarge"><img src="nypresbyterian.webp"></span>
    <br>
  </div>
  <div class="w3-third">
    <span class="w3-xxlarge"><img src="liubrooklyn.webp"></span>
    <br>
  </div>
  <div class="w3-third">
    <span class="w3-xxlarge"><img src="uconnhealth.webp" ></span>
    <br>
  </div>
</div>


<div class="w3-container" id="work">
  <h3 class="w3-center">OUR WORK</h3>
 
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-half">
      <h3 class="w3-center">What we've done for people.</h3>
      <p>MaMome is at the forefront of innovation in the field of pregnancy care with its proprietary testing 
        and bioinformatic pipeline platform, which is poised to revolutionize the way we approach early diagnostics 
        and management of pregnancy complications using microbiome-based techniques.</p>
      <p>
        Complications like preeclampsia, gestational diabetes, and preterm birth cause long-term health effects for both mother and baby and increase your risk for birth interventions. 
        Accurately identifying women at higher risk for pregnancy complications is the first step to preventing pregnancy complications. 
        Help us unlock the maternal microbiome by participating in one of our research studies. We provide all participants with no-cost wellness coaching to assist with a 
        healthy diet and other healthy pregnancy behaviors. Studies are completely non-invasive, and you can participate from your own home.
      </p>
      <p>
        <a href="https://www.clinicaltrials.gov/study/NCT05265741">Clinical Trial NCT#05265741</a>
      </p>
    </div>
    <div class="w3-half">
     <img src="ourwork.jpg" width="700" height="394" style="align-content: center; border-radius: 8px;">
    </div>
  </div>
</div>

<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> 1 University Plaza Brooklyn, NY 11201</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: XXX-XXX-XXXX</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: <a href="info@mamome.io">info@mamome.io</a></p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
</div>

<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p><a href="https://www.mamome.io/" title="" target="_blank" class="w3-hover-text-green">Mamome Inc. 2024</a></p>
</footer>
 
<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
